[33mcommit afe903387784b97f5f865a53cdcc41f1635ff45d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Strahinja <srodic16@raf.edu.rs>
Date:   Thu Mar 19 23:13:07 2020 +0100

    Added enemy wave configuration. Created 2 enemy waves

[33mcommit 1b60ff5b95ef3287bfd51dac1184359ca4b8d5a6[m
Author: Strahinja <srodic16@raf.edu.rs>
Date:   Mon Mar 9 21:11:49 2020 +0100

    Added lasers and shooting lasers continuously. After that projectiles will be destroyed

[33mcommit 84c6e6454be6b16fb01bacdaf618fa3520ad94cb[m
Author: Stralle <strahinja.rodic@hotmail.com>
Date:   Fri Feb 28 21:25:11 2020 +0100

    Added player movement

[33mcommit 7ea9e956bb595afd116a35edee64c672968db229[m
Author: Strahinja <srodic16@raf.edu.rs>
Date:   Fri Feb 28 20:06:23 2020 +0100

    Init

[33mcommit eef54a50077ffe9d06fddb58a96b5bcdff769ea5[m
Author: Strahinja <srodic16@raf.edu.rs>
Date:   Fri Feb 28 18:31:38 2020 +0100

    Initial commit
